<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--heading Element-->
    <h1>main heading</h1>
    <h2>sub heading</h2>
    <h3>smaller heading</h3>
    <h4>so smaller heading</h4>
    <h5>so so smaller heading</h5>
    <h6>so so so smaller heading</h6>
    <h7>the h7 heading doesnt even exists</h7>

    <!--formatting elements-->
    <p>
        <p>this is <b>bold</b> text</p>
        <p>this is <i>italic</i> text</p>
        <p>this is <u>underlined</u> text</p>
        <p>this is <sup>super</sup> script</p>
        <p>this is <mark>highlighted</mark> text mark</p>
        <p>this is <sub>sub script</sub> text</p>
        <p>this is <del>deleted</del> text</p>
        <p>this is <ins>inserted</ins> text</p>
        <p>this is <strong>strong</strong> text</p>
        <p>this is <em>emphasized</em> text</p>

    </p>
    jeslin ❤️ abinaya
</p>
fareeth ❤️loves❤️ keerthana

</body>
</html>